## Deliverable 3. Create a Travel Itinerary Map.

In [6]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps
gmaps.configure(api_key=g_key)

In [8]:
# 1. Read the WeatherPy_vacation.csv into a DataFrame.
vacation_df = pd.read_csv("../vacation_search/WeatherPy_vacation.csv")
vacation_df.head()

,City_ID,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
0,1,sao filipe,CV,78.85,clear sky,14.90,-24.50,Tortuga B&B
1,6,ewa beach,US,87.80,scattered clouds,21.32,-158.01,Hampton Inn & Suites Oahu/Kapolei
2,9,carnarvon,AU,68.00,clear sky,-24.87,113.63,Hospitality Carnarvon
3,10,hobart,AU,84.99,clear sky,-42.88,147.33,St Ives Hobart Accommodation Tasmania
4,11,airai,TL,75.38,light rain,-8.93,125.41,Juvinal Martin

In [73]:
# 2. Using the template add the city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Description</dt><dd>{Description}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 3a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in vacation_df.iterrows()]

# 3b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = vacation_df[["Lat", "Lng"]]
locations

       Lat     Lng
0    14.90  -24.50
1    21.32 -158.01
2   -24.87  113.63
3   -42.88  147.33
4    -8.93  125.41
..     ...     ...
364  -5.79  -35.21
365 -32.50  137.77
366 -19.84   34.84
367  18.82   95.22
368  -8.77  160.70

[369 rows x 2 columns]

In [12]:
# 4a. Add a marker layer for each city to the map.
locations = vacation_df[["Lat", "Lng"]]
max_temp = vacation_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))

In [60]:
# From the map above pick 4 cities and create a vacation itinerary route to travel between the four cities. 
# 5. Create DataFrames for each city by filtering the 'vacation_df' using the loc method. 
# Hint: The starting and ending city should be the same city. laguna, ukiah, lompoc, isla vista

vacation_start = vacation_df[vacation_df['City'].str.contains("laguna")]
vacation_end = vacation_df[vacation_df['City'].str.contains("laguna")]
vacation_stop1 = vacation_df[vacation_df['City'].str.contains("ukiah")]
vacation_stop2 = vacation_df[vacation_df['City'].str.contains("lompoc")] 
vacation_stop3 = vacation_df[vacation_df['City'].str.contains("isla vista")] 
vacation_start

,City_ID,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
164,334,laguna,US,60.8,clear sky,38.42,-121.42,Holiday Inn Express & Suites Elk Grove Central...

In [61]:
# 6. Get the latitude-longitude pairs as tuples from each city DataFrame using the to_numpy function and list indexing.
vacation_cities = pd.concat([vacation_start, vacation_end, vacation_stop1, vacation_stop2, vacation_stop3])
vacation_cities


columnsData = vacation_cities.loc[:,['City','Lat','Lng']]
columnsData

           City    Lat     Lng
164      laguna  38.42 -121.42
164      laguna  38.42 -121.42
261       ukiah  39.15 -123.21
161      lompoc  34.64 -120.46
147  isla vista  34.41 -119.86

In [63]:
# 7. Create a direction layer map using the start and end latitude-longitude pairs,
# and stop1, stop2, and stop3 as the waypoints. The travel_mode should be "DRIVING", "BICYCLING", or "WALKING".
import gmaps
import gmaps.datasets
gmaps.configure(api_key= g_key)

laguna = (38.42, -121.42)
ukiah = (39.15, -123.21)
lompoc = (34.64, -120.46)
isla_vista =(34.41, -119.86)

fig = gmaps.figure()
laguna2laguna = gmaps.directions_layer(laguna, lompoc,  waypoints=[ukiah, isla_vista], travel_mode='DRIVING')
fig.add_layer(laguna2laguna)
fig

Figure(layout=FigureLayout(height='420px'))

In [64]:
# 8. To create a marker layer map between the four cities.
#  Combine the four city DataFrames into one DataFrame using the concat() function.
itinerary_df = pd.concat([vacation_start, vacation_end, vacation_stop1, vacation_stop2, vacation_stop3],ignore_index=True)
itinerary_df

,City_ID,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
0,334,laguna,US,60.8,clear sky,38.42,-121.42,Holiday Inn Express & Suites Elk Grove Central...
1,334,laguna,US,60.8,clear sky,38.42,-121.42,Holiday Inn Express & Suites Elk Grove Central...
2,512,ukiah,US,62.6,clear sky,39.15,-123.21,Hampton Inn Ukiah
3,327,lompoc,US,62.6,clear sky,34.64,-120.46,Holiday Inn Express Lompoc
4,301,isla vista,US,60.8,clear sky,34.41,-119.86,Super 8 by Wyndham Santa Barbara/Goleta

In [72]:
# 9 Using the template add city name, the country code, the weather description and maximum temperature for the city. 
info_box_template = """
<dl>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Description</dt><dd>{Description}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl
"""

# 3a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info_df = [info_box_template.format(**row) for index, row in itinerary_df.iterrows()]

# 3b. Get the latitude and longitude from each row and store in a new DataFrame.
itinerary = itinerary_df[["Lat", "Lng"]]

itinerary

     Lat     Lng
0  38.42 -121.42
1  38.42 -121.42
2  39.15 -123.21
3  34.64 -120.46
4  34.41 -119.86

In [79]:
# 11a. Add a marker layer for each city to the map.
locations = itinerary_df[["Lat", "Lng"]]
max_temp = itinerary_df["Max Temp"]
fig = gmaps.figure(center=(20.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info_df)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))